* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-black: #0000;
  --color-white: #FFFFFF;
  --color-gray-0: #f8f8f8;
  --color-gray-1: #dbe1e8;
  --color-gray-2: #b2becd;
  --color-gray-3: #6c7984;
  --color-gray-4: #454e56;
  --color-gray-5: #2a2e35;
  --color-gray-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto Slab", serif;
  font-size: 1.2rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.active {
  display: block;
  animation: scaleAnim 0.1s ease-in-out;
}

@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scale(0);
  }
  100% {
    transform: translateX(0%) scale(1);
  }
}
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateX(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: rgb(26, 10, 10);
}

.sec2 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: olivedrab;
}

.sec3 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: rgb(71, 48, 6);
}

.sec4 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: var(--color-black);
}

.sec5 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: #1b1b50;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateX(-100%) scale(0);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 6%;
  right: -15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1.6rem;
  cursor: pointer;
  background-color: var(--color-gray-4);
  width: 50px;
  height: 50px;
  border-radius: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.3rem;
  color: var(--color-gray-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 68%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 81% 0, 62% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 70%;
  width: 55%;
  margin-left: 6rem;
  margin-bottom: 2%;
  margin-top: 2%;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
  margin-left: -8rem;
}
.header-content .right-header .name {
  font-size: 2.8rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-gray-5);
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5px;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 5rem;
  font-weight: 900;
  color: var(--color-primary);
  text-decoration: solid;
  padding-left: 5rem;
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-primary);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2.2rem;
  height: 2.5px;
  background-color: var(--color-gray-5);
}
.about-container .left-about {
  padding-right: 4rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: auto;
  color: var(--color-primary);
}
.about-container .left-about h4 {
  font-size: 22px;
  text-transform: capitalize;
  color: black;
  font-weight: 300;
}

.skill-header {
  text-align: center;
}
.skill-header h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  color: var(--color-white);
  font-family: "Times New Roman";
  top: -1%;
}

.skill-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
  border-radius: 2px;
}

.skill-container {
  display: grid;
  grid-template-columns: 450px 450px 450px;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  word-spacing: normal;
  padding: 1.2rem;
  height: 40px;
  font-size: 1rem;
}

.skill-box {
  color: #ddd;
  padding: 1rem;
  cursor: pointer;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-box:hover .skill-img {
  transform: translateY(-10px);
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: var(--color-secondary);
  transition: 0.5s;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: var(--color-secondary);
  transition: 0.5s;
}

.skill-img {
  width: 90px;
  height: 90px;
  position: relative;
  background-color: white;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 0.5s;
}

.skill-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-title h3 {
  color: var(--color-white);
  margin-top: 0.5rem;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

@media screen and (max-width: 980px) {
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}
@media screen and (max-width: 640px) {
  .skill-container {
    grid-template-columns: 1fr;
  }
}
.projects-heading {
  padding-top: 1.5px;
  display: flex;
  flex-direction: column;
}

.projects-heading h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  color: var(--color-white);
  font-family: "Times New Roman";
  top: -1%;
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 15px;
  margin-top: -6%;
}
.projects-container .project-item img {
  position: relative;
  width: 380px;
  height: 350px;
  object-fit: contain;
  margin-left: -150px;
}
.projects-container .project-description {
  position: absolute;
  border: 2px solid black;
  padding: 10px;
  width: 380px;
  height: 200px;
  text-align: justify;
  font-size: 14px;
  font-weight: 400;
  color: whitesmoke;
  margin-top: 310px;
  margin-left: -380px;
  top: 3%;
}

.contact-container {
  position: relative;
  width: 1040px;
  min-height: 70vh;
  height: 500px;
  margin-top: 6%;
  padding: 1rem;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -2%;
}

.form {
  width: 80%;
  max-width: 1040px;
  height: 500px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: skyblue;
  position: relative;
  width: 800px;
  height: 500px;
  margin: 4rem;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: relative;
}

.circle-one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle-two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: skyblue;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid white;
  background: none;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0.6rem 1.2rem;
  color: rgb(8, 1, 1);
  font-weight: 600;
  font-size: 0.95rem;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.7rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: white;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: skyblue;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: transparent;
  font-size: 0.7rem;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem;
}

.social-media p {
  display: flex;
  color: #333;
  margin-left: -330px;
  margin-top: 290px;
}

.social-icons {
  display: flex;
  margin-left: -330px;
  margin-top: 13px;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 110px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.4;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 47%;
  padding: 1.2rem;
}
.main-btn:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover:before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h1 {
  position: relative;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  color: var(--color-white);
  font-family: "Times New Roman";
  top: -1%;
}/*# sourceMappingURL=styles.css.map */